with "config/lab_radar_config.gpr";
with "src/020_declarations/lab_declarations.gpr";
with "src/030_basic_types/lab_basic_types.gpr";

project Labs_Radar is

   type Lab_T is ("Declarations", "Basic_Types"); 
   Lab : Lab_T := external ("Lab", "Declarations");

   for Source_Dirs use ("config/");
   for Object_Dir use "obj/" & Lab_Radar_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   case Lab is
   when "Declarations" =>
      for Exec_Dir use "src/020_declarations/" & Lab_Declarations'Exec_Dir;
      for Main use Lab_Declarations'Main;
   when "Basic_Types" =>
      for Exec_Dir use "src/030_basic_types/" & Lab_Basic_Types'Exec_Dir;
      for Main use Lab_Basic_Types'Main;
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Lab_Radar_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Labs_Radar;
