project Lab_Basic_Types is

   type Mode_Type is ("Problem", "Solution");
   Mode : Mode_Type := external ("Mode", "Problem");

   case Mode is
      when "Problem" =>
         for Source_Dirs use ("src", "util");

      when "Solution" =>
         for Source_Dirs use ("answers", "util");
   end case;

   for Object_Dir use "obj";
   for Main use ("lab_basic_types_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat12", "-g", "-gnatQ", "-O0");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Lab_Basic_Types;

